{
  "buildCommand": "which git-lfs || (yum install -y git-lfs || apt-get update && apt-get install -y git-lfs || brew install git-lfs || echo 'Git LFS not available') && git lfs install && git lfs pull && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs"
} 